
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.appLabel }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.appLabel }}
  template:
    metadata:
      labels:
        app: {{ .Values.appLabel }}
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      volumes:
        - name: isvaconfig-aac
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolumeClaim }}
        - name: isvaconfigaac-logs
          emptyDir: {}
      containers:
        - name: {{ .Values.container.name }}
          image: "{{ .Values.container.image.repository }}:{{ .Values.container.image.tag }}"
          resources:
            requests:
              cpu: "{{ .Values.container.resources.requests.cpu }}"
              memory: "{{ .Values.container.resources.requests.memory }}"
            limits:
              cpu: "{{ .Values.container.resources.limits.cpu }}"
              memory: "{{ .Values.container.resources.limits.memory }}"
          volumeMounts:
            - mountPath: "{{ .Values.container.volumeMounts[0].mountPath }}"
              name: isvaconfig-aac
            - mountPath: "{{ .Values.container.volumeMounts[1].mountPath }}"
              name: isvaconfigaac-logs
          env:
            - name: LICENSE
              value: "{{ .Values.container.env.LICENSE }}"
            - name: JAVA_DEBUG
              value: "{{ .Values.container.env.JAVA_DEBUG }}"
            - name: JAVA_DEBUG_PORT
              value: "{{ .Values.container.env.JAVA_DEBUG_PORT }}"
            - name: JAVA_VERBOSE
              value: "{{ .Values.container.env.JAVA_VERBOSE }}"
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.container.env.ADMIN_PASSWORD.secretName }}
                  key: {{ .Values.container.env.ADMIN_PASSWORD.key }}
            - name: ISVA_RUNTIME_DB_TYPE
              value: "{{ .Values.container.env.ISVA_RUNTIME_DB_TYPE }}"
