
apiVersion: apps/v1
kind: Deployment
metadata:
  name: isvaconfig-rp
  labels:
    app: isvaconfig-rp
spec:
  selector:
    matchLabels:
      app: isvaconfig-rp
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: isvaconfig-rp
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      volumes:
        - name: isvaconfig-rp
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolumeClaim }}
        - name: isvaconfigrp-logs
          emptyDir: {{}}
      containers:
        - name: isvaconfig-rp
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          resources:
            requests:
              cpu: "{{ .Values.resources.requests.cpu }}"
              memory: "{{ .Values.resources.requests.memory }}"
            limits:
              cpu: "{{ .Values.resources.limits.cpu }}"
              memory: "{{ .Values.resources.limits.memory }}"
          volumeMounts:
            - mountPath: /var/shared
              name: isvaconfig-rp
            - mountPath: /var/application.logs
              name: isvaconfigrp-logs
          env:
            - name: CONTAINER_TIMEZONE
              value: {{ .Values.container.timezone }}
            - name: CONFIG_SERVICE_TLS_CACERT
              value: {{ .Values.container.configServiceTlsCaCert }}
            - name: ADMIN_PWD
              valueFrom:
                secretKeyRef:
                  name: isvaadmin
                  key: adminpw
          livenessProbe:
            exec:
              command:
              - /sbin/health_check.sh
              - livenessProbe
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          readinessProbe:
            httpGet:
              scheme: HTTPS
              port: 9443
              path: /core/login
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 2
          startupProbe:
            exec:
              command:
              - /sbin/health_check.sh
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 2
          {{- if .Values.container.command }}
          command: {{ .Values.container.command | toJson }}
          {{- end }}
      imagePullSecrets:
        - name: dockerlogin
