
apiVersion: apps/v1
kind: Deployment
metadata:
  name: isvaconfig-rp
  labels:
    app: isvaconfig-rp
spec:
  selector:
    matchLabels:
      app: isvaconfig-rp
  replicas: {{ .Values.isvaconfigRp.replicaCount }}
  template:
    metadata:
      labels:
        app: isvaconfig-rp
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      volumes:
        - name: isvaconfig-rp
          persistentVolumeClaim:
            claimName: {{ .Values.isvaconfigRp.persistentVolumeClaim }}
        - name: isvaconfigrp-logs
          emptyDir: {{}}
      containers:
        - name: isvaconfig-rp
          image: {{ .Values.isvaconfigRp.image.repository }}:{{ .Values.isvaconfigRp.image.tag }}
          resources:
            requests:
              cpu: "{{ .Values.isvaconfigRp.resources.requests.cpu }}"
              memory: "{{ .Values.isvaconfigRp.resources.requests.memory }}"
            limits:
              cpu: "{{ .Values.isvaconfigRp.resources.limits.cpu }}"
              memory: "{{ .Values.isvaconfigRp.resources.limits.memory }}"
          volumeMounts:
            - mountPath: /var/shared
              name: isvaconfig-rp
            - mountPath: /var/application.logs
              name: isvaconfigrp-logs
          env:
            - name: CONTAINER_TIMEZONE
              value: {{ .Values.isvaconfigRp.container.timezone }}
            - name: CONFIG_SERVICE_TLS_CACERT
              value: {{ .Values.isvaconfigRp.container.configServiceTlsCaCert }}
            - name: ADMIN_PWD
              valueFrom:
                secretKeyRef:
                  name: isvaadmin
                  key: adminpw
